twilio.account_sid=AC7dfeef0bd4d1423d0307ae48cb646ac9
twilio.auth_token=0e00c1c20fc96a39c4df76061b0d5772
twilio.trial_number=+17254448331
server.port=9002
server.servlet.context-path=/notification


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sairamvagicharla@gmail.com
spring.mail.password=Sairam@1234
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true 
spring.mail.properties.mail.smtp.auth = true